{
  "name": "movu-general-movie-reviews-service",
  "version": "1.0.0",
  "description": "General Movie Reviews Service for Movu",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:init": "node src/scripts/init-schema.js",
    "db:migrate": "npm run db:init && sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:create": "sequelize-cli db:create",
    "db:drop": "sequelize-cli db:drop",
    "migration:generate": "sequelize-cli migration:generate --name",
    "seed:generate": "sequelize-cli seed:generate --name",
    "tmdb:genres": "node src/scripts/tmdb-importer.js genres",
    "tmdb:popular": "node src/scripts/tmdb-importer.js popular",
    "tmdb:top-rated": "node src/scripts/tmdb-importer.js top-rated",
    "tmdb:all": "node src/scripts/tmdb-importer.js all",
    "tmdb:movie": "node src/scripts/tmdb-importer.js movie"
  },
  "keywords": [
    "movies",
    "reviews",
    "express",
    "postgres",
    "sequelize"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "sequelize-cli": "^6.6.0"
  }
}
